# sample-arch42-doc

./: README.md  pom.xml
src/main/asciidoc/src/: 01_introduction_and_goals.adoc  05_building_block_view.adoc  06_runtime_view.adoc
